export let subjects = [];

const cardText = {
  minimum: [
    "8−10 онлайн-вебинаров<br>в месяц (+ записи)",
    "4-5 видеоуроков в месяц",
    "карточки с алгоритмами<br>и конспекты к каждой теме",
    "тесты (теория + практика + сочинение) каждую неделю",
    "пробники 2 раза в месяц<br>(без проверки сочинения)",
    "еженедельные вебинары по психологии и профориентации от приглашенных спикеров",
    "индивидуальные ответы на вопросы по теории в закрытой группе",
    "2 беседы в Телеграме (теория + флудилка)",
  ],
  standart: [
    "2 сочинения в месяц с индивидуальной подробной проверкой от наших суперстрогих проверяющих",
    "<span>пробники 2 раза в месяц<br><i>(с проверкой сочинения)</i></span>",
    "помощь мотиватора (следит за прогрессом, помогает не потеряться на курсе и поддерживает ученика)",
    "3 беседы в Телеграме (теория + флудилка + беседа с мотиватором)",
  ],
  premium: [
    "групповые занятия с наставником раз в неделю",
    "<span>помощь наставника<br><i>(дипломированный филолог или  студент гуманитарного направления, который не только мотивирует и поддерживает ученика, но и отлично разбирается в предмете)</i></span>",
    "4-5 сочинений в месяц с индивидуальной подробной проверкой от наших суперстрогих проверяющих",
    "<span>3 беседы в Телеграме<br>(теория + флудилка + <b>беседа с наставником</b>)</span>",
  ],
};

async function fetchSubjects() {
  try {
    const response = await fetch("/api/subjects", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error("Ошибка при получении данных:", error);
    throw error;
  }
}

// Использование
try {
  const subjectsData = await fetchSubjects();
  console.log("Получены данные:", subjectsData);
  subjectsData.forEach((element) => {
    subjects.push({ ...element, cardText: cardText });
  });
  console.log(subjects);
} catch (error) {
  // Обработка ошибок
  console.error("Не удалось загрузить данные:", error);
}
